{
  "name": "freebibleapi",
  "version": "1.0.2",
  "description": "NodeJS wrapper for the Free Bible API (freebibleapi.com)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakecyr/freebibleapi.git"
  },
  "keywords": [
    "bible",
    "api"
  ],
  "author": "Jake Cyr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakecyr/freebibleapi/issues"
  },
  "homepage": "https://github.com/jakecyr/freebibleapi#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "typescript": "^4.4.3"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/jakecyr"
    },
    {
      "type": "individual",
      "url": "https://www.paypal.com/donate?hosted_button_id=939U8RAW63ZZY"
    }
  ]
}
